<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Corner Boxes</title>
  <style>
    body {
      margin: 0;
      background-color: #5F374B;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .box {
      width: 50px;
      height: 50px;
      background-color: #FDC57B;
      position: absolute;
    }

    .top-left {
      top: 0;
      left: 0;
    }

    .top-right {
      top: 0;
      right: 0;
    }

    .bottom-left {
      bottom: 0;
      left: 0;
    }

    .bottom-right {
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box top-left"></div>
    <div class="box top-right"></div>
    <div class="box bottom-left"></div>
    <div class="box bottom-right"></div>
  </div>

</body>
</html>
